<!-- / reset password email body -->
<!-- / Hero subheader -->
<table class="container hero-subheader" border="0" cellpadding="0" cellspacing="0" width="620" style="width: 620px;">
  <tr>
    <td class="hero-subheader__title" style="color: #231F20; font-size: 24px; font-weight: bold; padding: 15px 0;"
      align="center">
      <b>Hi {{ username }}, {{ companyName }} has submitted a new questionnaire.</b>
    </td>
  </tr>

  <tr>
    <td align="center">
      <table class="container" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="cta-block__button" width="230" align="center" style="width: 250px;">
            <div>
              <a href="{{getClientUrl frontEndUrl (concatStrings "questionnaire/" token) }}" style="cursor: pointer; background-color:#29CCA0;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                Reset password
              </a>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<!-- /// Hero subheader -->